<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: aliceblue;
                color: black;
            }
            h1{
                text-align: center;
                font-family: Helvitical;
                color: black;
            }
            h3{
                font-size: 20px;
                text-align: right;
            }
            h4{
                font-size: 20px;
                text-align: center
            }
            p{
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            img{
                padding : 15px;
                border: solid;
                height: 400px;
                width: 300px;

            }
            ul{
                font-size: 20px;
            }
            textarea{color: black; background-color: antiquewhite;}
        </style>
    </head>
    <body>
        <header>
        <h1>LEONARD KENT</h1>
        <h4>Orthopedic Surgeon</h4>
        <textarea>Bio</textarea>
        <textarea>Qualification</textarea>
        <div role="banner">
            <img src="https//mimo.app/i/core.png" alt="CORE">
            <h4>ORTHOPEDIC & SPORTS MEDICINE</h4>
        </div>
        <h1>BIOGRAPHY</h1>
        <img src="img/leonard kent 3.jpg" alt="leonard Kent" width="300" height="300">
        </header>
        <main>
        <div>
            <h4>About</h4>
            <p>Leonard Kent was born october, 15 1959 in Colorado, to Jane Bell and William Kent,a scrape meta merchant
        </p>
        <p>Father from Denver, Colorado</p>
        <p>Mother from South African</p>
    </div>
        <p>Dr leonard kent is an American Board Certified Surgeon. He completed his Bachelor's in Science from University of Pretoria,S.A. Department of Orthopedic Surgeon in 1997. He has extensively trained with Dr Daniel Nunes with special emphasis on total  ankle replacement</p>
        <p>Dr Leonard kent belives in proving to be a model for his patients so that they adapt a healthy lifestyle.
            Patient with wide variety of musculoskeletal injuries come to him. He helps his patients get back to whatever they enjoy doing by treating their orthopedic problems like cartilage damage,complex hip
            & shoulder problems,knee injuries and sprains.</p>
            <p>Dr Leonard Kent also performs minimally invasive surgeries to reduce pain and ensure shorter hospital stays This approach help the patients quickly recover and get back to their normal healthy lives He relies  on a comprehensive approach of caring for his patients by using the latest diagnostic tools and pain management regimes</p>
            <div>
                <p><strong>Born:</strong> 15 october 1959(age 64 years) </p>
                <p><strong>Spouse:</strong></p>
                <p><strong>Partner:</strong></p>
                <p><strong>Children:</strong> Daughter (Emily)</p>
                <p><strong>GrandChildren:</strong>Grandson (Austin)</p>
                <p><strong>Parents:</strong>Jane and William Kent</p>
                <p><strong>Sibling:</strong>Sister(Lived in South African)</p>
                <img src="img/leonard kent and grandson.jpg" alt="leonard kent and grandson" width="300" height="400">
            <ul>Education:
                <li>University of Pretoria Medical School, South Africa</li>
                </ul>
            </div>
            </main>
            <nav>
            <div>
                <ul><strong>Specialties:</strong>
                    <li>Joint Replacement Surgery
                        <li>Orthopedics</li>
                    </div>
                        <ul><strong>Certificate:</strong>
                        <li> Board of Orthopedic Surgery South Africa</li>
                    </ul>
                    </li>
                </ul>
            </ul>
            </nav>
            <footer>
            <div>
                <img src="img/leonard kent 5.jpg" alt="leonard kent 5" width="200" height="200">
            <h1>LEONARD KENT,MD</h1>
            <h4>ORTHOPEDIC SURGERY</h4>
            </div>
            <P>Disclaimer|</P>
            <p>Privacy|</p>
            <p>Feedback|</p>
            <p><strong>Refer a Friend|</strong></p>
            <div>
                <h3>Powered by NLTSF</h3>
            </div>
            </footer>
    </body>
</html>